# cxf-wsdlfirst-archetype

./: README  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/client/: pom.xml
src/main/resources/archetype-resources/client/src/main/java/client/: WSClient.java
src/main/resources/archetype-resources/service/: pom.xml
src/main/resources/archetype-resources/service/src/main/assembly/: jaxws-jar.xml
src/main/resources/archetype-resources/service/src/main/java/service/: DoubleItPortTypeImpl.java
src/main/resources/archetype-resources/service/src/main/resources/: DoubleIt.wsdl
src/main/resources/archetype-resources/war/: pom.xml
src/main/resources/archetype-resources/war/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
src/test/resources/projects/basic/: archetype.properties
