<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}</artifactId>
		<version>${version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>${artifactId}</artifactId>
	<name>SOAP Client</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-service</artifactId>
			<!-- Classifier below used with Maven Assembly Plugin to specify subset 
				of above artifact needed. -->
			<classifier>jaxws</classifier>
			<version>${version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-classpath</argument>
						<classpath />
						<!-- Uncomment below for debug output with CXF. Will need to configure 
							client-side interceptors and supply a java.util.logging properties file: 
							http://cwiki.apache.org/CXF20DOC/debugging.html Place the logging file in 
							the same directory as this pom file. -->
						<!--argument> -Djava.util.logging.config.file=mylogging.properties 
							</argument -->
						<argument>client.WSClient</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
